# /etc/nginx/sites-available/exploreflask.com


# Handle requests to server_hostname on port 80
server {
        listen 165.227.66.18:80;
        server_name {{ server_hostname }};

                # Handle all locations
        location / {
                        # Pass the request to Gunicorn
                proxy_pass http://0.0.0.0:8000;

                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

# Handle requests to server_hostname_2 on port 80
server {
        listen 198.211.123.56:80;
        server_name {{ server_hostname_2 }};

                # Handle all locations
        location / {
                        # Pass the request to Gunicorn
                proxy_pass http://0.0.0.0:8000;

                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
